
待完成：

 个人所得税and企业所得税 外地开出去发票的时候 需要有选择 1：按税价合计 2：按金额 默认税价合计

 发票同步时间：从1-31日，每晚12点开始同步，把该工程下的材料发票和劳务发票给同步到工程发票中。

 劳务支付款和材料支付款中的支付金额。未付款金额=合同金额-支付金额 累计支付金额=支付金额（相加）

 统计数值 格式化

---------------------------------------------------------

图片2：（2次确认）汇入金额 汇出金额
图片4  图片6：（2次确认）支付金额  未付款金额=合同金额-支付金额 累计支付金额=支付金额（相加）
图片7：（一般计证情况的。。。增值税=税价合计/（1+11%）*11% ）（简易征收情况的。。。增值=税税价合计/（1+3%）*3% ）
       企业所得税=税价合计*2%  个人所得税=税价合计*1%  印花税=税价合计*0.03% 城建税=增值税*7% 教育费附加=增值税*3%
       地方教育附加=增值税*2% 其他税=税价合计*？%    水利建设税=税价合计*？%
       税单合计=增值税+城建税+地方教育费+教育附加+个人所得+企业所得+其他税+印花税+水利建设税

图片8：如果是简易征收只有当地交增值税 简易征收情况的。。。增值税=税价合计/（1+3%）*3%
       城建税=增值税*？%  教育费附加=增值税*？%  地方教育费附加= 增值税*？%
       一般计证增值税需要调用本页数据
       （外地）增值税=税价合计/（1+2%）*2%  （深圳） 增值税=税价合计/（1+9%）*9%

        税价合计=深圳小计+当地小计


         个人所得税and企业所得税 外地开出去发票的时候 需要有选择 1：按税价合计 2：按金额 默认税价合计


工程基本信息：
1、发票同步时间：从1-31日，每晚12点开始同步，把该工程下的材料发票和劳务发票给同步到工程发票中。
2、所有数字靠右显示。

工程收费：
1、本行余额= 汇入金额 - 汇出金额 - (材料费+劳务费+扣质保金+扣管理费+ 扣营业税及附加税 + 扣个人所得税+ 扣企业所得税 + 扣印花税+ 扣利息+扣其他款+增值税销项税-增值税进项税+城市维护建设税+教育费附加+地方教育附加+水利建设专项收入+其他税)+ 已退质保金
2、输入汇入金额后，按照税率来计算值

工程发票：
1、根据费率自动计算


劳务费和材料合同
1、劳务费和材料合同的税率有这几种：3% 6% 11% 17% 其他
2、劳务费和材料合同的合计。
	a、劳务费和材料合同中加三个字段： 不含税金额，税额，税价合计 （统计的是材料/合同发票中的金额、税率、税价合计）
	1、支付合计。
	累计支付金额，累计未付金额，
	所有合同发票金额合计：不含税金额，税额，税价合计
    税率：3% 6% 11% 17% 其他
   		 不含税金额，税额，税价合计
3、劳务费和材料支付，默认选中第一条。添加材料合同和劳务费的支付款和发票，需要判断材料和劳务费是否存在。

4、劳务支付款和材料支付款中的支付金额。未付款金额=合同金额-支付金额 累计支付金额=支付金额（相加）
5、自动转入：没添加一条支付款，需要自动转到工程收费中，转过去后，需要根据工程收费的公式来计算余额，摘要 = 发票抵扣（税价合计+材料商名称）。注：税价合计是具体的值
6、材料合同和劳务费的发票要按照登记日期排序

---------------------------------------------


