group 'com.xinpengdu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7

webAppDirName = 'WebContent'			//设置 WebApp 根目录

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

war {
    archiveName 'Xinpengdu.war'
}

//设置 maven 库地址
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
}

jar {
    manifest.attributes provider: 'gradle'
}


dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'			//编译期
    compile (
            fileTree(dir: 'libs', include: '*.jar'),
            'org.springframework:spring-webmvc:4.2.2.RELEASE',
            'org.springframework:spring-web:4.2.2.RELEASE',
            'org.springframework:spring-tx:4.2.2.RELEASE',
            'org.springframework:spring-orm:4.2.2.RELEASE',
            'org.apache.shiro:shiro-all:1.2.4',
            'commons-fileupload:commons-fileupload:1.3.1',
            'org.mybatis:mybatis:3.2.3',
            'org.mybatis:mybatis-spring:1.1.1',
            'org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final',
            'net.sourceforge.javacsv:javacsv:2.0',
            'com.mchange:c3p0:0.9.5.1',
            'javax.servlet:jstl:1.2',
            'javax.mail:mail:1.4.7',
            'mysql:mysql-connector-java:5.1.37',
            'org.apache.httpcomponents:httpclient:4.5.1',
            'commons-httpclient:commons-httpclient:3.1',
            'net.sf.json-lib:json-lib:2.4:jdk15',
            'log4j:log4j:1.2.17',
            'com.alibaba:fastjson:1.2.5',
            'com.thoughtworks.xstream:xstream:1.4.7',
            'com.google.code.gson:gson:2.2.4',
            'org.apache.poi:poi-ooxml:3.13',
            'org.quartz-scheduler:quartz:2.2.2',
            'org.quartz-scheduler:quartz-jobs:2.2.2',
            'com.google.zxing:core:3.2.1',
            'com.google.zxing:javase:3.2.1',
            'net.sourceforge.jexcelapi:jxl:2.6.12',
            'com.paypal.sdk:rest-api-sdk:1.13.1',
            'com.braintreepayments.gateway:braintree-java:2.72.1',
            'joda-time:joda-time:2.9.9',
            'commons-net:commons-net:1.4.1'
    )
}
